{
  "json": { "command": ["npx", "jsonlint", "-q"], "extension": "json" },
  "js": { "command": ["node"], "extension": "js" },
  "cjs": { "command": ["node"], "extension": "cjs" },
  "ts": { "command": ["tsx"], "extension": "ts" }
}
